#CC : le compilateur à utiliser
CC=gcc

#CFLAGS : les options de compilation  
CFLAGS= -Wall -Wextra -g

# les librairies à utiliser 
LIBS=

#LDFLAGS : les options d'édition de lien
LDFLAGS=

#lieu où se trouve les sources :
SRC=./

#les fichiers objets
OBJ=$(SRC)ls.o \
	$(SRC)main.o

out : $(OBJ)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)

$(SRC)%.o: $(SRC)%.c $(SRC)%.h
	$(CC) $(CFLAGS)  $(LDFLAGS) -c $< -o $@



clean:
	rm -rf $(SRC)*.o out

